{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "files": ["test-setup.ts"],
  "include": ["components/**/*.spec.ts", "testing/**/*.ts"]
}
